{
  "name": "openEtG-cia",
  "description": "Cygnia project",
  "readme": "readme.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZephyrPhantom/openEtG-vanilla.git"
  },
  "devDependencies": {
    "urllib": "^2.4.0"
  },
  "scripts": {
    "test": "npm start;firefox 127.0.0.1:13602/test.htm"
  },
  "license:":"MIT",
  "dependencies": {}
}
